netcdf Azucar_TraCE21ka_temp {
dimensions:
        time = 264480 ;
        land_id = 1 ;
variables:
        double time(time) ;
                time:_FillValue = NaN ;
                time:units = "days since 1-1-15 00:00:00" ;
                time:axis = "T" ;
                time:long_name = "time" ;
                time:standard_name = "time" ;
                time:calendar = "22000 yr B.P." ;
        double lat(land_id) ;
                lat:_FillValue = NaN ;
                lat:standard_name = "latitude" ;
                lat:long_name = "latitude" ;
                lat:units = "degrees_north" ;
        double lon(land_id) ;
                lon:_FillValue = NaN ;
                lon:standard_name = "longitude" ;
                lon:long_name = "longitude" ;
                lon:units = "degrees_east" ;
        double temp(land_id, time) ;
                temp:_FillValue = -9999. ;
                temp:standard_name = "air_temperature" ;
                temp:long_name = "Near surface air temperature at 2m" ;
                temp:units = "K" ;
                temp:coordinates = "lon lat" ;
        int64 land_id(land_id) ;
data:

 time = 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365, 396, 424,
  ...

 lat = -26.25 ;

 lon = -70.75 ;

 temp =
  290.33544403344, 290.956769003166, 290.794432858143, 288.994026662039,
  ...

 land_id = 0 ;
}
