# This file contains the input-parameters for the landlab driver.
#
# This does NOT use the landlab inherent load_params method but declares
# variables directly in python and is loaded in the driver file with
#
# 	from inputFile.py import *
#
# This was done because we do not use the standard-inputs for the
# fluvial and hillslope routines but do the processing for
# vegetation influence directly in the driver.
#
# Usage:
#
# 	-Parameternames must be equal to the ones declared in the
# 	driver file (better not change at all.)
# 	-Comments can be written in a standart python way
# 	-Any declaration of the same variable in the driver-file
# 	will overwrite the imported values so code-with-caution.
#
#
# Created by: Manuel Schmid, May 28th, 2018


# Model Grid Parameters
[Grid]
# number of columns
ncols = 21
# number of rows
nrows = 21
# spacing between nodes
dx    = 100

# Model Runtime Parameters
[Runtime]
# total model runtime
totalT = 90e6
# spin-up time before sin-modulation, set to same value as totalT for steady-state-simulations
ssT    = 90e6
# spin-up time before step-change-modulation, set to same value as totalT for steady-state-simulations
sfT    = 90e6
spin_up = 90e6
dt = 100

# Uplift
[Uplift]
# m/yr, Topographic uplift rate
upliftRate = 2.e-5

# Surface Processes
[Surface]
# Linear Diffusion:
# m2/yr, base linear diffusivity for bare-bedrock
linDiffBase = 1e-1
# Scaling factor for vegetation-influence (see Instabulluoglu and Bras 2005)
alphaDiff   = 0.3

# Fluvial Erosion:
[Erosion]
# number of steps for the fastscape eroder
nSteps = 50
# base fluvial erodibility for bare-bedrock
ksp = 2e-7
# m factor from SPL
msp = 0.5
# n factor from SPL
nsp = 1
# threshold erosion-factor from SPL
thresholdSP = 4.e-4
# L^2, Minimum Area which the steepness-calculator assumes for channel formation.
critArea    = 1e6
# Kg/m^3, density of water
aqDens      = 1000
# m/s^2, acceleration of gravity
grav        = 9.81
# Mannings number for bare soil
nSoil       = 0.01
# Mannings number for reference vegetation
nVRef       = 0.6
# 1 = 100%, reference vegetation-cover for fully vegetated conditions
vRef        = 1
# Scaling factor for vegetation-influence (see Istanbulluoglu and Bras 2005)
w           = 1

# Fluvial Erosion/SPACE:
[Erosion_SPACE]
k_sediment = 5e-8
k_bedrock  = 5e-9
Ff         = 0
phi        = 0.1
Hstar      = 10.
vs         = 5
m          = 0.5
n          = 1
# sp_crit_sedi = 5.e-4
sp_crit_sedi = 6.e-4
# sp_crit_bedrock = 6.e-4
sp_crit_bedrock = 8.e-4
solver = adaptive

# Lithology
[Lithology]
# m
initialSoilDepth = 1
# m/dt
soilProductionRate = 0.000004

# Climate Parameters
# m/dt, base steady-state rainfall-mean over the dt-timespan
baseRainfall = float(3)
# m, rainfall-step-change if used
rfA          = 0

# Vegetation Cover
[Vegetation]
# initial vegetation cover, 1 = 100%
vp = .1
# vegetation cover amplitude for oscillation
sinAmp = 0.1
# yrs, period of sin-modification
sinPeriod = 1e5

# LPJ_coupling_parameters:
[LPJ]
# center-coordinate of grid cell for model area
latitude   = -26.25
# center-coordinate of grid cell for model area
longitude  = -70.75
lpj_output = ../input/sp_lai.out

# landform classifier input:
classificationType = SIMPLE
elevationStepBin   = 200

# Output
[Output]
# yrs, model-time-interval in which output is created
outInt = 1000000
